[egg_info]
tag_build = .dev
tag_svn_revision = 1

[clean]
all = 1

[nosetests]
verbosity = 2
exe = true
nocapture = true
with-coverage = true
cover-package = django_oauth2
cover-html = true
cover-html-dir = coverage
with-xunit = true
xunit-file = xunit.xml
with-nosango = true

[sdist]
formats = gztar
