[egg_info]
tag_build = .dev
tag_svn_revision = 1

[clean]
all = 1

[register]
repository = https://dev.shiningpanda.com/pypi

[mregister]
repository = https://dev.shiningpanda.com/pypi

[sdist]
formats = gztar

[upload]
repository = https://dev.shiningpanda.com/pypi

[mupload]
repository = https://dev.shiningpanda.com/pypi

